name: Python Regression Workflow
permissions:
    contents: read
    issues: write

on:
    workflow_call:
        inputs:
            REGION_OVERRIDE:
                description: 'Region Override for frontdoor'
                required: false
                type: string
            APIM_NAME:
                description: 'APIM Name for authentication'
                required: true
                type: string
            TEST_FILTER:
                description: 'Test Filter'
                required: true
                default: "dev-tests/*.ipynb"
                type: string
            ENVIRONMENT:
                description: 'Environment for the test run'
                required: true
                type: string
            PYTHON_VERSION:
                description: 'Python version to use'
                required: true
                type: string
            EXCLUDE_TEST_FILTER:
                description: 'Excluded Tests Filter, comma separated (no spaces)'
                required: false
                default: ''
                type: string
            RUNNER_GROUP_NAME:
                required: true
                type: string
            RUN_PR_TESTS:
                description: 'Run Python Regression tests'
                required: false
                default: 'yes'
                type: string
        secrets:
            API_KEY:
                required: true
            AZURE_STORAGE_CONNECTION_STRING:
                required: true
env:
    PACKAGE_LIST: >
        ipykernel python-dotenv pytest pytest-html pytest-notebook pytest-xdist pytest-json-report
        azure-storage-blob azure-storage-file-datalake azure-ai-inference azure-ai-documentintelligence==1.0.0b4
        openai tabulate anthropic google-genai tzdata tornado==6.5.2
    TEST_FILTER: dev-tests/*.ipynb
    PIP_INDEX_URL: https://pypi.org/simple

jobs:
    python-regression:
        # Only run python regression if the environment run python regression tests variable, run_pr_tests is yes or the action is not a Pull Request
        if: ${{ (inputs.RUN_PR_TESTS == '' || inputs.RUN_PR_TESTS == 'yes') || github.event_name != 'pull_request' }}
        name: 'Python Regression'
        environment: '${{ inputs.ENVIRONMENT }}'
        runs-on:
            group: ${{ inputs.RUNNER_GROUP_NAME }}
        env:
            ENV_NAME: ${{ inputs.ENVIRONMENT }}
            PYTHON_VERSION: ${{ inputs.PYTHON_VERSION }}
        steps:
             - name: Checkout Repository
               uses: actions/checkout@v4
             - name: Install Dependencies
               shell: pwsh
               run: |
                pip config set global.index-url ${{ env.PIP_INDEX_URL }}
                pip install --user ${{ env.PACKAGE_LIST }}
             - name: Python Regression
               uses: "./.github/actions/python_regression"
               with:
                API_KEY: ${{ secrets.API_KEY }}
                REGION_OVERRIDE: ${{ inputs.REGION_OVERRIDE }}
                APIM_NAME: ${{ inputs.APIM_NAME }}
                AZURE_STORAGE_CONNECTION_STRING: ${{ secrets.AZURE_STORAGE_CONNECTION_STRING }}
                TEMP_DIRECTORY: ${{ runner.temp }}
                TEST_FILTER: ${{ inputs.TEST_FILTER || env.TEST_FILTER }}
                ENVIRONMENT: ${{ inputs.ENVIRONMENT }}
                PYTHON_VERSION: ${{ inputs.PYTHON_VERSION }}
                EXCLUDE_TEST_FILTER: ${{ inputs.EXCLUDE_TEST_FILTER }}