name: 'reg-wb-apim-post-deploy'
run-name: ${{ github.event.client_payload.environment }} Post Deploy - ${{ github.event.client_payload.testFilter }}
on:
  repository_dispatch:
    types: [apim_ms_deploy]

permissions:
  id-token: write
  issues: write
  packages: read
  pull-requests: write
  contents: read

env:
  WORKING_DIRECTORY: 'apim-python-regression'
  PACKAGE_LIST: >
    ipykernel python-dotenv pytest pytest-html pytest-notebook pytest-xdist pytest-json-report
    azure-storage-blob azure-storage-file-datalake azure-ai-inference azure-ai-documentintelligence==1.0.0b4
    openai tabulate anthropic google-genai tzdata tornado==6.5.2
  TEST_FILTER: dev-tests/*.ipynb
  PIP_INDEX_URL: https://artifactory.kpmgcloudops.com/artifactory/api/pypi/remote-pypi/simple #https://pypi.org/simple

jobs:
  Regression:
    name: "Python Regression"
    environment: ${{ github.event.client_payload.environment }}
    runs-on:
      group: ${{ github.event.client_payload.runner }}
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Set matrix data
        id: set-matrix
        working-directory: ${{ env.WORKING_DIRECTORY }}
        shell: pwsh
        run: |
          $raw_matrix = Get-Content ./environment-matrix-config.json
          $instance_config = $raw_matrix | ConvertFrom-Json | ForEach-Object { $_.include | Where-Object { $_.github_env_name -eq "GO-EMEA-WEU-QA" } }

          echo "host_name=$($instance_config.host_name)" >> $env:GITHUB_OUTPUT
          echo "region_override_header=$($instance_config.region_override_header)" >> $env:GITHUB_OUTPUT
          echo "python_version=$($instance_config.python_version)" >> $env:GITHUB_OUTPUT
          echo "exclude_test_filter=$($instance_config.exclude_test_filter)" >> $env:GITHUB_OUTPUT

      - name: Install Dependencies
        shell: pwsh
        run: |
          pip config set global.index-url ${{ env.PIP_INDEX_URL }}
          pip install ${{ env.PACKAGE_LIST }} --user

      - uses: "./.github/actions/python_regression"
        with:
          API_KEY: ${{ secrets.API_KEY }}
          REGION_OVERRIDE: ${{ steps.set-matrix.outputs.region_override_header }}
          APIM_NAME: ${{ steps.set-matrix.outputs.host_name }}
          AZURE_STORAGE_CONNECTION_STRING: ${{ secrets.AZURE_STORAGE_CONNECTION_STRING }}
          TEMP_DIRECTORY: ${{ runner.temp }}
          TEST_FILTER: ${{ github.event.client_payload.testFilter }}
          ENVIRONMENT: ${{ github.event.client_payload.environment }}
          PYTHON_VERSION: ${{ steps.set-matrix.outputs.python_version }}
          EXCLUDE_TEST_FILTER: ${{ join(steps.set-matrix.outputs.exclude_test_filter, ',') }}