name: Digital-Matrix-Regression
on:
  repository_dispatch:
    types: [appdeploy_event]
  schedule:
  - cron: 0 4 * * *
  workflow_dispatch:
    inputs:
      runDevStage:
        description: 'Run DEV Stage'
        required: false
        type: boolean
        default: true
      runQaStage:
        description: 'Run QA Stage'
        required: false
        type: boolean
        default: true
      runCatStage:
        description: 'Run CAT Stage'
        default: false
        type: boolean
        required: true
      runUatStage:
        description: 'Run UAT Stage'
        default: false
        type: boolean
        required: false
      runProdStage:
        description: 'Run PROD Stage'
        default: false
        type: boolean
        required: false
      runLongRunningTests:
        description: 'Run Long Running Tests'
        required: false
        type: boolean
        default: false
      writeOutputImmediately:
        description: 'Write Output Immediately'
        required: false
        type: boolean
        default: false
      testFilter:
        description: 'Test Filter'
        required: false
        default: "*.tests.ps1"
        type: string

  pull_request:
    paths:
    - 'regression/**'

  push:
    paths:
    - 'regression/**'

jobs:
  GetInput-metadata:
    runs-on: ubuntu-latest
    outputs:
      runLongRunningTests : ${{ env.runLongRunningTests }}
      writeOutputImmediately : ${{ env.writeOutputImmediately }}
      testFilter : ${{ env.testFilter }}
      scheduledEvent : ${{ env.scheduledEvent }}
      runDevStage : ${{ env.runDevStage }}
      runQaStage : ${{ env.runQaStage }}
      runCatStage : ${{ env.runCatStage }}
      runUatStage : ${{ env.runUatStage }}
      runProdStage : ${{ env.runProdStage }}
    steps:
    - name: Read and validate inputs
      id: set-input-metadata
      run: |
        if [ -z "${{ inputs.runLongRunningTests }}" ]; then
          echo "repo dispatch values"
          echo "runLongRunningTests=${{ github.event.client_payload.runLongRunningTests }}" >> $GITHUB_ENV
        else
          echo "workflow values"
          echo "runLongRunningTests=${{ inputs.runLongRunningTests }}" >> $GITHUB_ENV
        fi

        if [ -z "${{ inputs.writeOutputImmediately }}" ]; then
          echo "repo dispatch values"
          echo "writeOutputImmediately=${{ github.event.client_payload.writeOutputImmediately }}" >> $GITHUB_ENV

        else
          echo "workflow values"
          echo "writeOutputImmediately=${{ inputs.writeOutputImmediately }}" >> $GITHUB_ENV
        fi

        if [ -z "${{ inputs.testFilter }}" ]; then
          echo "repo dispatch values"
          echo "testFilter=${{ github.event.client_payload.testFilter }}" >> $GITHUB_ENV

        else
          echo "workflow values"
          echo "testFilter=${{ inputs.testFilter }}" >> $GITHUB_ENV
        fi

        if [ -z "${{ inputs.runDevStage }}" ]; then
          echo "repo dispatch values"
          echo "runDevStage=${{ github.event.client_payload.runDevStage }}" >> $GITHUB_ENV
        else
          echo "workflow values"
          echo "runDevStage=${{ inputs.runDevStage }}" >> $GITHUB_ENV
        fi

        if [ -z "${{ inputs.runQaStage }}" ]; then
          echo "repo dispatch values"
          echo "runQaStage=${{ github.event.client_payload.runQaStage }}" >> $GITHUB_ENV
        else
          echo "workflow values"
          echo "runQaStage=${{ inputs.runQaStage }}" >> $GITHUB_ENV
        fi

        if [ -z "${{ inputs.runCatStage }}" ]; then
          echo "repo dispatch values"
          echo "runCatStage=${{ github.event.client_payload.runCatStage }}" >> $GITHUB_ENV
        else
          echo "workflow values"
          echo "runCatStage=${{ inputs.runCatStage }}" >> $GITHUB_ENV
        fi

        if [ -z "${{ inputs.runUatStage }}" ]; then
          echo "repo dispatch values"
          echo "runUatStage=${{ github.event.client_payload.runUatStage }}" >> $GITHUB_ENV
        else
          echo "workflow values"
          echo "runUatStage=${{ inputs.runUatStage }}" >> $GITHUB_ENV
        fi

        if [ -z "${{ inputs.runProdStage }}" ]; then
          echo "repo dispatch values"
          echo "runProdStage=${{ github.event.client_payload.runProdStage }}" >> $GITHUB_ENV
        else
          echo "workflow values"
          echo "runProdStage=${{ inputs.runProdStage }}" >> $GITHUB_ENV
        fi

        if [ "${{ github.event_name }}" == "schedule" ]; then
          echo "Scheduled event"
          echo "scheduledEvent=true" >> $GITHUB_ENV
          echo "runLongRunningTests=true" >> $GITHUB_ENV
          echo "testFilter=*.tests.ps1" >> $GITHUB_ENV
        else
          echo "Not a scheduled event"
          echo "scheduledEvent=false" >> $GITHUB_ENV
        fi
  RegressionDEV-InvokePesterDEV:
    if: ${{ needs.GetInput-metadata.outputs.runDevStage == 'true'  || needs.GetInput-metadata.outputs.scheduledEvent == 'true'  || (github.event_name == 'pull_request' && github.base_ref == 'master') }}
    runs-on:
        group: kpmgusadvspectrum-adv-core-windows-dev
    timeout-minutes: 180
    needs: GetInput-metadata
    steps:
    - uses: azure/login@v1.6.0
      with:
        creds: "${{ secrets.DEV_AZURE_CREDENTIALS }}"
    - name: Get secrets from Azure Key Vault
      shell: pwsh
      run: |-
        $secrets = @("AdfMetadataDatabase--ConnectionString--SqlUser", "AuthDatabase--ConnectionString--SqlUser", "WorkspaceDatabase--ConnectionString--SqlUser", "PowerBIDatabase--ConnectionString--SqlUser", "Regression--ClientSecret", "Regression--SAPassword")
        foreach ($secret_name in $secrets) {
          $secret_value = (az keyvault secret show --vault-name "kvl-use-dm-matrix-dv" --name $secret_name --query value -o tsv)
          echo "::add-mask::$secret_value"
          echo "$secret_name=$secret_value" | Out-File -FilePath $Env:GITHUB_ENV -Encoding utf8 -Append
        }
    - name: checkout
      uses: actions/checkout@v4.1.0
    - uses: "./.github/actions/regression_regression_run_template"
      with:
        environment: Development
        runLongRunning: ${{ needs.GetInput-metadata.outputs.runLongRunningTests }}
        writeOutputImmediately: ${{ needs.GetInput-metadata.outputs.writeOutputImmediately }}
        testFilter: "${{ needs.GetInput-metadata.outputs.testFilter }}"
        clientSecret: "${{ env.Regression--ClientSecret }}"
        password: "${{ env.Regression--SAPassword }}"

  RegressionQA-InvokePesterQA:
    if: ${{ needs.GetInput-metadata.outputs.runQaStage == 'true' || needs.GetInput-metadata.outputs.scheduledEvent == 'true'  || (github.event_name == 'pull_request' && github.base_ref == 'master') }}
    runs-on:
        group: kpmgusadvspectrum-adv-core-windows-qa
    timeout-minutes: 180
    needs: GetInput-metadata
    steps:
    - uses: azure/login@v1.6.0
      with:
        creds: "${{ secrets.QA_AZURE_CREDENTIALS }}"
    - name: Get secrets from Azure Key Vault
      shell: pwsh
      run: |-
        $secrets = @("AdfMetadataDatabase--ConnectionString--SqlUser", "AuthDatabase--ConnectionString--SqlUser", "WorkspaceDatabase--ConnectionString--SqlUser", "PowerBIDatabase--ConnectionString--SqlUser", "Regression--ClientSecret", "Regression--SAPassword")
        foreach ($secret_name in $secrets) {
          $secret_value = (az keyvault secret show --vault-name "kvl-use-dmwb-qa" --name $secret_name --query value -o tsv)
          echo "::add-mask::$secret_value"
          echo "$secret_name=$secret_value" | Out-File -FilePath $Env:GITHUB_ENV -Encoding utf8 -Append
        }
    - name: checkout
      uses: actions/checkout@v4.1.0
    - uses: "./.github/actions/regression_regression_run_template"
      with:
        environment: QA
        runLongRunning: ${{ needs.GetInput-metadata.outputs.runLongRunningTests }}
        writeOutputImmediately: ${{ needs.GetInput-metadata.outputs.writeOutputImmediately }}
        testFilter: "${{ needs.GetInput-metadata.outputs.testFilter }}"
        clientSecret: "${{ env.Regression--ClientSecret }}"
        password: "${{ env.Regression--SAPassword }}"

  RegressionCAT-InvokePesterCAT:
    runs-on:
      group: kpmgusadvspectrum-adv-core-windows-qa
    if: ${{ needs.GetInput-metadata.outputs.runCatStage == 'true' || needs.GetInput-metadata.outputs.scheduledEvent == 'true' }}
    timeout-minutes: 180
    needs: GetInput-metadata
    steps:
    - uses: azure/login@v1.6.0
      with:
        creds: "${{ secrets.CAT_AZURE_CREDENTIALS }}"
    - name: Get secrets from Azure Key Vault
      shell: pwsh
      run: |-
        $secrets = @("AdfMetadataDatabase--ConnectionString--SqlUser", "AuthDatabase--ConnectionString--SqlUser", "WorkspaceDatabase--ConnectionString--SqlUser", "PowerBIDatabase--ConnectionString--SqlUser", "Regression--ClientSecret", "Regression--SAPassword")
        foreach ($secret_name in $secrets) {
          $secret_value = (az keyvault secret show --vault-name "kvl-use-dmwb-cat" --name $secret_name --query value -o tsv)
          echo "::add-mask::$secret_value"
          echo "$secret_name=$secret_value" | Out-File -FilePath $Env:GITHUB_ENV -Encoding utf8 -Append
        }
    - name: checkout
      uses: actions/checkout@v4.1.0
    - uses: "./.github/actions/regression_regression_run_template"
      with:
        environment: CAT
        runLongRunning: ${{ needs.GetInput-metadata.outputs.runLongRunningTests }}
        writeOutputImmediately: ${{ needs.GetInput-metadata.outputs.writeOutputImmediately }}
        testFilter: "${{ needs.GetInput-metadata.outputs.testFilter }}"
        clientSecret: "${{ env.Regression--ClientSecret }}"
        password: "${{ env.Regression--SAPassword }}"

  RegressionUAT-InvokePesterUAT:
    runs-on:
      group: kpmgusadvcloudops-adv-core-windows-uat
    if: ${{ needs.GetInput-metadata.outputs.runUatStage == 'true' || needs.GetInput-metadata.outputs.scheduledEvent == 'true' }}
    timeout-minutes: 180
    needs: GetInput-metadata
    steps:
    - uses: azure/login@v1.6.0
      with:
        creds: "${{ secrets.UAT_AZURE_CREDENTIALS }}"
    - name: Get secrets from Azure Key Vault
      shell: pwsh
      run: |-
        $secrets = @("AdfMetadataDatabase--ConnectionString--SqlUser", "AuthDatabase--ConnectionString--SqlUser", "WorkspaceDatabase--ConnectionString--SqlUser", "PowerBIDatabase--ConnectionString--SqlUser", "Regression--ClientSecret", "Regression--SAPassword")
        foreach ($secret_name in $secrets) {
          $secret_value = (az keyvault secret show --vault-name "kvl-use-dmwb-uat" --name $secret_name --query value -o tsv)
          echo "::add-mask::$secret_value"
          echo "$secret_name=$secret_value" | Out-File -FilePath $Env:GITHUB_ENV -Encoding utf8 -Append
        }
    - name: checkout
      uses: actions/checkout@v4.1.0
    - uses: "./.github/actions/regression_regression_run_template"
      with:
        environment: UAT
        runLongRunning: ${{ needs.GetInput-metadata.outputs.runLongRunningTests }}
        writeOutputImmediately: ${{ needs.GetInput-metadata.outputs.writeOutputImmediately }}
        testFilter: "${{ needs.GetInput-metadata.outputs.testFilter }}"
        clientSecret: "${{ env.Regression--ClientSecret }}"
        password: "${{ env.Regression--SAPassword }}"

  RegressionProd-InvokePesterProd:
    runs-on:
      group: kpmgusadvcloudops-adv-core-windows-pd
    if: ${{ needs.GetInput-metadata.outputs.runProdStage == 'true' || needs.GetInput-metadata.outputs.scheduledEvent == 'true' }}
    timeout-minutes: 180
    needs: GetInput-metadata
    steps:
    - uses: azure/login@v1.6.0
      with:
        creds: "${{ secrets.PD_AZURE_CREDENTIALS }}"
    - name: Get secrets from Azure Key Vault
      shell: pwsh
      run: |-
        $secrets = @("AdfMetadataDatabase--ConnectionString--SqlUser", "AuthDatabase--ConnectionString--SqlUser", "WorkspaceDatabase--ConnectionString--SqlUser", "PowerBIDatabase--ConnectionString--SqlUser", "Regression--ClientSecret", "Regression--SAPassword")
        foreach ($secret_name in $secrets) {
          $secret_value = (az keyvault secret show --vault-name "kvl-use-dmwb-pd" --name $secret_name --query value -o tsv)
          echo "::add-mask::$secret_value"
          echo "$secret_name=$secret_value" | Out-File -FilePath $Env:GITHUB_ENV -Encoding utf8 -Append
        }
    - name: checkout
      uses: actions/checkout@v4.1.0
    - uses: "./.github/actions/regression_regression_run_template"
      with:
        environment: Production
        runLongRunning: ${{ needs.GetInput-metadata.outputs.runLongRunningTests }}
        writeOutputImmediately: ${{ needs.GetInput-metadata.outputs.writeOutputImmediately }}
        testFilter: "${{ needs.GetInput-metadata.outputs.testFilter }}"
        clientSecret: "${{ env.Regression--ClientSecret }}"
        password: "${{ env.Regression--SAPassword }}"
