name: 'reg-wb-apim'

on:
  schedule:
  - cron: 0 8 * * *

  workflow_dispatch:
    inputs:
      env_filter:
        description: 'The filter to apply to the environment variables, i.e. "GO-AMER-*", "*-DV", etc.'
        required: false
        default: ''
      TestFilter:
        description: 'Test filter to run'
        type: string
        default: dev-tests/*.ipynb

  pull_request:
    paths:
    - 'apim-python-regression/**'
    - '.github/workflows/reg-wb-apim.yml'
    - '.github/actions/python_regression/**'
    - '.github/workflows/python-regression.yml'

permissions:
  id-token: write
  issues: write
  packages: read
  pull-requests: write
  contents: read

env:
  WORKING_DIRECTORY: 'apim-python-regression'
  PACKAGE_LIST: >
    ipykernel python-dotenv pytest pytest-html pytest-notebook pytest-xdist pytest-json-report
    azure-storage-blob azure-storage-file-datalake azure-ai-inference azure-ai-documentintelligence==1.0.0b4
    openai tabulate anthropic google-genai tzdata tornado==6.5.2
  TEST_FILTER: dev-tests/*.ipynb
  PIP_INDEX_URL: https://artifactory.kpmgcloudops.com/artifactory/api/pypi/remote-pypi/simple

jobs:
  configure:
    name: 'Configure Deployment Matrix'
    runs-on: ubuntu-latest
    outputs:
      matrix: ${{ steps.set-matrix.outputs.matrix }}
      working_directory: ${{ env.WORKING_DIRECTORY }}
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Set matrix data
        id: set-matrix
        uses: ./.github/actions/sort_and_filter_json_matrix
        with:
          env_filter: ${{ inputs.env_filter }}

  run_regression:
    needs: configure
    name: "Run ${{ matrix.github_env_name }}"
    strategy:
      fail-fast: false
      matrix: ${{ fromJson(needs.configure.outputs.matrix) }}
    
    uses: ./.github/workflows/python-regression.yml
    secrets:
       API_KEY: ${{ secrets.API_KEY }}
       AZURE_STORAGE_CONNECTION_STRING: ${{ secrets.AZURE_STORAGE_CONNECTION_STRING }} 
    with:
        REGION_OVERRIDE: ${{ matrix.region_override_header }}
        APIM_NAME: ${{ matrix.host_name }}
        TEST_FILTER: ${{ github.event.inputs.TestFilter }}
        ENVIRONMENT: ${{ matrix.github_env_name }}
        PYTHON_VERSION: ${{ matrix.python_version }}
        EXCLUDE_TEST_FILTER: ${{ join(matrix.exclude_test_filter, ',') }}
        RUNNER_GROUP_NAME: ${{ matrix.runner_group_name }}
        RUN_PR_TESTS: ${{ matrix.run_pr_tests }}
