name: 'stale_prs'

# See https://github.com/actions/stale for more information

on:
  schedule:
  - cron: '30 1 * * *'

  workflow_dispatch:

  pull_request:
    branches: [ "master" ]
    paths:
    - '.github/workflows/stale_prs.yml'

jobs:
  stale:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/stale@v9
        with:
          ## Global
          # debug-only: true
          ascending: true
          days-before-stale: 3
          operations-per-run: 2500

          ## PRs
          stale-pr-label: 'stale'
          stale-pr-message: 'This PR is stale because it has been open 7 days with no activity. Remove stale label or comment or this will be closed in 7 days.'
          days-before-pr-stale: 3
          remove-pr-stale-when-updated: true
          close-pr-message: 'This PR was closed because it has been stalled for 7 days with no activity.'
          days-before-pr-close: 7