name: regression-run-template
description: 'Run regression tests using Pester'
inputs:
  environment:
    description: 'Environment to run the tests against'
    required: false
  runLongRunning:
    description: 'Specify whether to run long-running jobs'
    required: false
  writeOutputImmediately:
    description: 'Specify whether to write the output immediately'
    required: false
  testFilter:
    description: 'Specify the filter for the tests'
    required: false
    default: "*.tests.ps1"
  clientSecret:
    description: 'Client secret for authentication'
    required: false
  password:
    description: 'Password for authentication'
    required: false
  testSummaryValueOutput:
    description: 'Summary of test errors'
    required: false
  isSummaryEmpty:
    description: 'Check to see if summary is empty'
    required: false

runs:
  using: composite
  steps:
  - run: |-
      Expand-Archive `
        -LiteralPath (Join-Path ${{ github.workspace }} 'pester.5.3.3.nupkg') `
        -DestinationPath '${{ github.workspace }}/regression/pester'

      cd '${{ github.workspace }}/regression'

      $TestResultsFolder = Join-Path ${{ github.workspace }} 'test-results'
      if("${{ inputs.runLongRunning }}" -eq "true") {
        $runLongRunning = $true
      }
      else {
        $runLongRunning = $false
      }
      if("${{ inputs.writeOutputImmediately }}" -eq "true") {
        $writeOutputImmediately = $true
      }
      else {
        $writeOutputImmediately = $false
      }
      if("${{ inputs.testFilter }}" -eq "") {
        $testFilter = "*.tests.ps1"
      }
      else {
        $testFilter = "${{ inputs.testFilter }}"
      }        

      Write-Host "Build Reason: `"${{ github.event_name }}`"`. Running Long Running Jobs: $runLongRunning"

      .\start-pester.ps1 "${{ inputs.environment }}" "${{ inputs.clientSecret }}" "${{ inputs.password }}"  $TestResultsFolder `
          -WriteOutputImmediately:$writeOutputImmediately `
          -IncludeLongRunning:$runLongRunning `
          -TestFilter $testFilter `
          -Verbose
    shell: pwsh
  - run: |-
       pip config --global set global.index-url https://artifactory.kpmgcloudops.com/artifactory/api/pypi/remote-pypi/simple
       Write-Host "Global index Url set to kpmgcloudops artifactory"
       echo "PIP_CONFIG_FILE=C:\ProgramData\pip\pip.ini" | Out-File -FilePath $env:GITHUB_ENV -Append
    shell: pwsh
  - name: Publish NUnit test results
    if: always()
    uses: EnricoMi/publish-unit-test-result-action/windows@v2
    with:
      files: |
        ${{ github.workspace }}/test-results/*.testresult.xml
  - name: Copy CSV logs to staging
    if: always()
    run: |
      mkdir -p ${{ github.workspace }}/regression-logs/${{ inputs.environment}}
      copy-item ${{ github.workspace }}/regression/*.csv ${{ github.workspace }}/regression-logs/${{ inputs.environment}}
      $content = Get-Content -Path ${{ github.workspace }}/regression-logs/${{ inputs.environment}}/JobSummary.csv
    shell: pwsh
  - name: Upload artifact
    if: always()
    uses: actions/upload-artifact@v4
    with:
      name: regression-logs_${{ inputs.environment}}
      path: ${{ github.workspace }}/regression-logs/${{ inputs.environment}}
  - name: Create Summary
    if: ${{ github.ref == 'refs/heads/master' }} && ${{ !success() }}
    run: |
      $TestResultsFolder = Join-Path ${{ github.workspace }} 'test-results'
      $files = Get-ChildItem $TestResultsFolder
      $summary = ""
      $hasTable = [ordered]@{}
      foreach ($f in $files)
      {
        $content = Get-Content -Path $f.FullName
        [xml]$xmlContent = Get-Content -Path $f.FullName
        $selectedNode = $xmlContent.SelectNodes("//test-case")
        foreach($node in $selectedNode)
        {
            if($node.result -eq "Failure" -and $hasTable.Keys -notcontains $node.name)
            {
              $hasTable[$node.name] = $node
            }
        }
      }

      foreach($key in $hasTable.Keys)
      {
          $errorNode = $hasTable[$key]
          $result = $errorNode.result
          $executed = $errorNode.executed
          $timeTaken = $errorNode.time

          if($result -eq "Failure" -and $executed -eq "True" -and $timeTaken -gt 0)
          {
            $message = $errorNode.failure.message
            $stackTrace = $errorNode.failure.'stack-trace'
            $TestCase = $errorNode.name

            $summary += "`> [!CAUTION] `n"
            $summary += "`> ### Test Case `n"
            $summary += "`> $TestCase `n"
            $summary += "`> ### Message : `n"
            $summary += "`> $message `n"
            if(![string]::IsNullOrEmpty($stackTrace))
            {
                $summary += "`> ### Stack Trace : `n"
                $summary += "`> $stackTrace `n"
            }
            $summary += "`n"
          }
      }

      echo "testSummaryValueOutput<<EOF" | Out-File -Append -FilePath $Env:GITHUB_ENV -Encoding utf8
      echo $summary | Out-File -Append -FilePath $Env:GITHUB_ENV -Encoding utf8
      echo "EOF" | Out-File -Append -FilePath $Env:GITHUB_ENV -Encoding utf8

      $isEmpty = [string]::IsNullOrEmpty($summary)
      echo "isSummaryEmpty=$isEmpty" | Out-File -Append -FilePath $Env:GITHUB_ENV -Encoding utf8
    shell: pwsh
  - name: Create Summary Ticket
    if: always()
    uses: "./.github/actions/create_ticket"
    with:
      isSummaryEmpty: ${{ env.isSummaryEmpty }}
      testSummaryValueOutput: ${{ env.testSummaryValueOutput }}
      environment: ${{ inputs.environment }}




