name: python_regression
description: 'Run regression tests using PyTest'

inputs:
  API_KEY:
    description: 'API Key for authentication'
    required: true

  REGION_OVERRIDE:
    description: 'Region Override for frontdoor'
    required: false

  APIM_NAME:
    description: 'APIM Name for authentication'
    required: true

  AZURE_STORAGE_CONNECTION_STRING:
    description: 'Azure Storage Connection String for authentication'
    required: true

  TEMP_DIRECTORY:
    description: 'Temporary directory for storing files'
    required: true

  TEST_FILTER:
    description: 'Test Filter'
    required: true
    default: "dev-tests/*.ipynb"

  ENVIRONMENT:
    description: 'Environment for the test run'
    required: true

  PYTHON_VERSION:
    description: 'Python version to use'
    required: true

  EXCLUDE_TEST_FILTER:
    description: 'Excluded Tests Filter, comma separated (no spaces)'
    required: false
    default: ''

runs:
  using: composite
  steps:
  - name: Create secrets.env file for dev-tests
    shell: pwsh
    working-directory: apim-python-regression/dev-tests
    run: |
      echo "API_KEY=${{ inputs.API_KEY }}" >> secrets.env
      echo "REGION_OVERRIDE=${{ inputs.REGION_OVERRIDE }}" >> secrets.env
      echo "APIM_NAME=${{ inputs.APIM_NAME }}" >> secrets.env
      echo "AZURE_STORAGE_CONNECTION_STRING=${{ inputs.AZURE_STORAGE_CONNECTION_STRING }}" >> secrets.env

  - name: Create secrets.env file for qa-tests
    shell: pwsh
    working-directory: apim-python-regression/qa-tests
    run: |
      echo "API_KEY=${{ inputs.API_KEY }}" >> secrets.env
      echo "REGION_OVERRIDE=${{ inputs.REGION_OVERRIDE }}" >> secrets.env
      echo "APIM_NAME=${{ inputs.APIM_NAME }}" >> secrets.env
      echo "AZURE_STORAGE_CONNECTION_STRING=${{ inputs.AZURE_STORAGE_CONNECTION_STRING }}" >> secrets.env

  - name: Set Test Filter in pytest.ini file
    shell: pwsh
    working-directory: apim-python-regression
    run: |
      echo "nb_file_fnmatch = ${{ inputs.TEST_FILTER }}" >> pytest.ini

  - name: Modify pytest.ini to exclude tests
    if: ${{ inputs.EXCLUDE_TEST_FILTER && inputs.EXCLUDE_TEST_FILTER != '' }}
    shell: pwsh
    working-directory: apim-python-regression
    run: |
      $ignorePatterns = "${{ inputs.EXCLUDE_TEST_FILTER }}" -split ","
      $content = Get-Content pytest.ini

      foreach ($pattern in $ignorePatterns) {
          if (-not ($content -match '^\s*addopts\s*=')) {
              Add-Content pytest.ini "addopts = --ignore-glob='$pattern'"
              $content = Get-Content pytest.ini
          } else {
              $content = $content -replace '^\s*addopts\s*=(.*)', "addopts = `$1 --ignore-glob='$pattern'"
              Set-Content pytest.ini $content
          }
      }

  - name: Execute Notebook
    shell: pwsh
    working-directory: apim-python-regression
    env:
      TEMP: "${{ inputs.TEMP_DIRECTORY }}"
      JUPYTER_ALLOW_INSECURE_WRITES: true
    run: |
      C:\Windows\ServiceProfiles\NetworkService\AppData\Roaming\Python\Python${{ inputs.PYTHON_VERSION }}\Scripts\pytest --basetemp="${{ inputs.TEMP_DIRECTORY }}" -v --color=yes --log-cli-level=info --disable-warnings --capture=tee-sys -s -rs --json-report --json-report-file=pytest-results.json --json-report-omit keywords warnings tests --json-report-indent=4 --nb-exec-timeout=1800
  - name: Read results
    if: failure()
    id: read_results
    shell: pwsh
    working-directory: apim-python-regression
    run: |
      # load JSON file
      $json = Get-Content -Raw -Path pytest-results.json | ConvertFrom-Json

      # extract failed tests from JSON result file
      $output = $json.tests | where nodeid -ne "dev-tests" | where  nodeid -ne "" | where  nodeid -ne "." | where outcome -eq "failed" | select nodeid, outcome

      # format the output for readability
      foreach ($o in $output) { $o.nodeid = $o.nodeid.Substring(10, $o.nodeid.IndexOf(':')- 10) }

      # convert the output to a table
      $formattedOutput = $output | Format-Table -HideTableHeaders | Out-String

      # set the output as an environment variable
      echo "pytestFailureResultsJson<<EOF" | Out-File -Append -FilePath $Env:GITHUB_ENV -Encoding utf8
      echo $formattedOutput | Out-File -Append -FilePath $Env:GITHUB_ENV -Encoding utf8
      echo "EOF" | Out-File -Append -FilePath $Env:GITHUB_ENV -Encoding utf8

      # print the output for debugging purposes
      Write-Host $formattedOutput

  - name: Create Defect GitHub Issue
    if: failure()
    uses: "./.github/actions/create_ticket"
    with:
      testSummaryValueOutput: ${{ env.pytestFailureResultsJson }}
      environment: ${{ inputs.ENVIRONMENT }}
      apim_name: ${{ inputs.APIM_NAME }}
