name: "sort_and_filter_json_matrix"
description: "Generate matrix object based on merged config files"

inputs:
  env_filter:
    description: 'The filter to apply to the environment variables'
    required: false
    default: ''

outputs:
  matrix:
    description: "Matrix object"
    value: ${{ steps.merge_matrix_files.outputs.matrix }}

runs:
  using: composite
  steps:
    - name: Merge Matrix Files
      id: merge_matrix_files
      shell: pwsh
      run: |
        ./.github/scripts/pwsh/sort_and_filter_json_matrix.ps1 `
          -GithubWorkspaceDirectory '${{ github.workspace }}' `
          -EnvironmentFilter '${{ inputs.env_filter }}'