parameters:
- name: runDevStage
  displayName: Run in Development
  type: boolean
  default : true
- name: runQAStage
  displayName: Run in QA
  type: boolean
  default : true
- name: runCATStage
  displayName: Run in CAT
  type: boolean
  default : true
- name: runUATStage
  displayName: Run in UAT
  type: boolean
  default : false
- name: runProdStage
  displayName: Run in Production
  type: boolean
  default : false
- name: timeout
  displayName: Job Timeout
  type: number
  default: 180
- name: runLongRunningTests
  displayName: Run Long Running Tests
  type: boolean
  default : false
- name: writeOutputImmediately
  displayName: Immediately stream job output
  type: boolean
  default : false
- name: testFilter
  displayName: Test Filter
  type: string
  default: "*.tests.ps1"

trigger: none

schedules:
- cron: "0 10 * * *"
  displayName: Run once every 24 hours
  branches:
    include:
    - master
  always: true

stages:
- stage: RegressionDev
  condition: ${{ parameters.runDevStage }}
  variables:
   - group: kvl-use-dm-matrix-dv
  pool:
    name: CORE-BUILDAGENT-WINDOWS-DEV
  jobs:
  - job: InvokePesterDev
    timeoutInMinutes: ${{ parameters.timeout }}
    steps:
      - template: regression-run-template.yml
        parameters:
          environment: Development
          runLongRunning : ${{ parameters.runLongRunningTests }}
          writeOutputImmediately : ${{ parameters.writeOutputImmediately }}
          testFilter : ${{ parameters.testFilter }}
          clientSecret : $(Regression--ClientSecret)
          password : $(Regression--SAPassword)
          environmentValue: Development
- stage: RegressionQA
  condition: ${{ parameters.runQAStage }}
  variables:
  - group: kvl-use-dm-matrix-qa
  pool:
    name: CORE-BUILDAGENT-WINDOWS-QA
  dependsOn: []
  jobs:
  - job: InvokePesterQA
    timeoutInMinutes: ${{ parameters.timeout }}
    steps:
      - template: regression-run-template.yml
        parameters:
          environment: QA
          runLongRunning : ${{ parameters.runLongRunningTests }}
          writeOutputImmediately : ${{ parameters.writeOutputImmediately }}
          testFilter : ${{ parameters.testFilter }}
          clientSecret : $(Regression--ClientSecret)
          password : $(Regression--SAPassword)
          environmentValue: QA
- stage: RegressionCAT
  condition: ${{ parameters.runCATStage }}
  variables:
  - group: kvl-use-dm-matrix-cat
  pool:
    name: CORE-BUILDAGENT-WINDOWS-QA
  dependsOn: []
  jobs:
  - job: InvokePesterCAT
    timeoutInMinutes: ${{ parameters.timeout }}
    steps:
      - template: regression-run-template.yml
        parameters:
          environment: CAT
          runLongRunning : ${{ parameters.runLongRunningTests }}
          writeOutputImmediately : ${{ parameters.writeOutputImmediately }}
          testFilter : ${{ parameters.testFilter }}
          clientSecret : $(Regression--ClientSecret)
          password : $(Regression--SAPassword)
          environmentValue: Staging
- stage: RegressionUAT
  condition: ${{ parameters.runUATStage }}
  variables:
  - group: kvl-use-dm-matrix-uat
  pool:
    name: CORE-BUILDAGENT-WINDOWS-UAT
  dependsOn: []
  jobs:
  - job: InvokePesterUAT
    timeoutInMinutes: ${{ parameters.timeout }}
    steps:
      - template: regression-run-template.yml
        parameters:
          environment: UAT
          runLongRunning : ${{ parameters.runLongRunningTests }}
          writeOutputImmediately : ${{ parameters.writeOutputImmediately }}
          testFilter : ${{ parameters.testFilter }}
          clientSecret : $(Regression--ClientSecret)
          password : $(Regression--SAPassword)
          environmentValue: UAT
- stage: RegressionProd
  condition: ${{ parameters.runProdStage }}
  variables:
  - group: kvl-use-dm-matrix-prod
  pool:
    name: CORE-BUILDAGENT-WINDOWS-PD
  dependsOn: []
  jobs:
  - job: InvokePesterProd
    timeoutInMinutes: ${{ parameters.timeout }}
    steps:
      - template: regression-run-template.yml
        parameters:
          environment: Production
          runLongRunning : ${{ parameters.runLongRunningTests }}
          writeOutputImmediately : ${{ parameters.writeOutputImmediately }}
          testFilter : ${{ parameters.testFilter }}
          clientSecret : $(Regression--ClientSecret)
          password : $(Regression--SAPassword)
          environmentValue: Production