parameters:
- name: environment
  displayName: EnvironmentName
  type: string
  values:
  - Development
  - QA
  - CAT
  - UAT
  - Production
- name: runLongRunning
  displayName: Run Long Running Tests
  type: boolean
- name: writeOutputImmediately
  displayName: Immediately stream job output
  type: boolean
- name: testFilter
  displayName: Test Filter
  type: string
  default: "*.tests.ps1"
- name: clientSecret
  displayName : KVL Secret
  type: string
- name: environmentValue
  displayName: EnvironmentValue
  type: string
- name: password
  displayName : KVL Password
  type: string

steps:
  - task: PowerShell@2
    inputs:
      pwsh: true
      targetType: 'inline'
      script: |
        Expand-Archive `
          -LiteralPath (Join-Path $(System.DefaultWorkingDirectory) 'pester.5.3.3.nupkg') `
          -DestinationPath '$(System.ArtifactsDirectory)/pester'

        cd '$(System.DefaultWorkingDirectory)/regression'

        $TestResultsFolder = Join-Path $(System.ArtifactsDirectory) 'test-results'

        # https://www.codewrecks.com/post/azdo/pipeline/powershell-boolean/
        $runLongRunning = $${{ parameters.runLongRunning }}

        if("$(Build.Reason)" -eq "Schedule") {
          $runLongRunning = $true
        }

        Write-Host "Build Reason: `"$(Build.Reason)`"`. Running Long Running Jobs: $runLongRunning"

        .\start-pester.ps1 "${{ parameters.environment }}" "${{ parameters.clientSecret }}" "${{ parameters.password }}"  $TestResultsFolder `
            -WriteOutputImmediately:$writeOutputImmediately `
            -IncludeLongRunning:$runLongRunning `
            -TestFilter "${{ parameters.testFilter }}" `
            -Verbose

  - task: PublishTestResults@2
    inputs:
      testResultsFormat: 'NUnit'
      testResultsFiles: '$(System.ArtifactsDirectory)/test-results/*.testresult.xml'
      mergeTestResults: true
      testRunTitle: $(System.JobDisplayName)
      failTaskOnFailedTests: true
    condition: always()
  - task: CopyFiles@2
    displayName: Copy CSV logs to staging
    condition: succeededOrFailed()
    inputs:
      contents: '$(System.DefaultWorkingDirectory)/regression/*.csv'
      targetFolder: $(Build.ArtifactStagingDirectory)/regression-logs
  - publish: $(Build.ArtifactStagingDirectory)/regression-logs
    artifact: 'Job Log $(System.StageName)'
    condition: always()
  - task: CreateWorkItem@1
    condition: and(not(succeeded()), eq(variables['Build.SourceBranch'], 'refs/heads/master'))

    inputs:
      workItemType: 'Defect'
      title: 'Triage Regression - ${{ parameters.environment }} - $(Build.BuildNumber)'
      areaPath: 'KpmgAdvisoryCloud\Portfolio-ProductRealization\Product-PaaSPlatformAutomation\Phase-Triage'
      iterationPath: 'KpmgAdvisoryCloud'
      associate: true
      fieldMappings: |
        Defect Priority= 4-Low
        Defect Severity= 4-Low
        Defect Origination= Developer Testing
        Defect Classification= Code
        Environment =  ${{ parameters.environmentValue }}
        Tenant= Azure Commercial Cloud
        Charge Code= 803000012512
        Reported By= Regression Script