name: regression-run-template
description: 'Run regression tests using Pester'

inputs:
  isSummaryEmpty:
    description: 'not needed - variable passed to check if summary is empty'
    required: false

  testSummaryValueOutput:
    description: 'Variable passed to store test summary'
    required: false

  environment:
    description: 'Environment for the test run'
    required: false

  apim_name:
    description: 'APIM Name'
    required: false

runs:
  using: composite
  steps:
  - name: run tests three
    if: ${{ inputs.testSummaryValueOutput != '' && github.event_name != 'pull_request' && github.ref == 'refs/heads/master' }}
    uses: dacbd/create-issue-action@main
    with:
      token: ${{ github.token }}
      title: |
        Triage Regression - [${{ inputs.environment }} - ${{ github.workflow }}] - [${{ github.event_name }}]
      # assignees: ${{ github.actor }},${{ github.triggering_actor }}
      labels: Defect, Regression
      body: |
        ## Failure Report:

        > [!IMPORTANT]
        > Details on failed run: https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}

        - Author: @${{ github.triggering_actor }}
        - Branch: `${{ github.ref }}`
        - Commit: ${{ github.sha }}
        - Workflow Path: `${{ github.workflow_ref }}`
        - Workflow: `${{ github.workflow }}`
        - Environment: `${{ inputs.environment }}`
        - APIM Name: `${{ inputs.apim_name }}`

        ### Test Summary:
        ${{ inputs.testSummaryValueOutput }}